insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (101,'Will Smith',111,21,123456789,'Canberra','Australia',50000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (102,'Anthony',222,23,123456790,'Belmopan','Belize',50500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (103,'Donald',333,20,123456791,'Wellington','New Zealand',51000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (104,'Jessica',444,30,123456792,'Abuja','Nigeria',51500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (105,'Sarah',555,25,123456793,'Bern','Switzerland',52000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (106,'Margaret',111,27,123456794,'Dodoma','Tanzania',52500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (107,'Karen',222,35,123456795,'Port of Spain','Trinidad and Tobago',53000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (108,'Kenneth',333,40,123456796,'Abu Dhabi','United Arab Emirates',53500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (109,'George',444,41,123456797,'Washington, D.C.','United States',54000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (110,'Christopher',555,50,123456798,'Bern','Switzerland',54500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (111,'Kevin',111,28,123456799,'Ottawa','Canada',55000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (112,'Brian',333,21,123456800,'New Delhi','India',55500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (113,'Edward',333,20,123456801,'Brasília','Brazil',56000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (114,'Ronald',444,34,123456802,'Port of Spain','Trinidad and Tobago',56500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (115,'Timothy',555,22,123456803,'Abu Dhabi','United Arab Emirates',57000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (116,'Richard',111,31,123456804,'Washington, D.C.','United States',57500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (117,'Michael',222,32,123456805,'Ottawa','Canada',58000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (118,'William',333,29,123456806,'Brasília','Brazil',58500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (119,'Mary',444,21,123456807,'Pretoria','South Africa',59000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (120,'Linda',555,39,123456808,'Khartoum','Sudan',59500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (121,'Elizabeth',333,44,123456809,'Brasília','Brazil',60000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (122,'Barbara',444,48,123456810,'Ottawa','Canada',60500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (123,'Susan',555,30,123456811,'Wellington','New Zealand',61000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (124,'Mark',111,47,123456812,'Abuja','Nigeria',61500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (125,'Paul',333,30,123456813,'Canberra','Australia',62000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (126,'Steven',444,43,123456814,'New Delhi','India',62500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (127,'Andrew',111,45,123456815,'Washington, D.C.','United States',63000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (128,'Nancy',555,52,123456816,'Washington, D.C.','United States',63500);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (129,'Lisa',333,30,123456817,'Pretoria','South Africa',64000);
insert into employee (empid, empname, deptid, age, phoneno, city, country, salary) values (130,'Betty',444,21,123456818,'New Delhi','India',70000);
